SET ISO8859-1
TRY áàãâéêíóõôúüçesianrtolcdugmphbyfvkwjqxz

#   VERO - Verificador Ortográfico do LibreOffice - Versão 2.0.9
#   Copyright (C) 2006 - 2010  por Raimundo Santos Moura
#   <raimundomoura@openoffice.org>
#   Colaboradores deste projeto: http://www.openoffice.org.br/?q=creditos
#   Brasil - maio 2011
#   Este é um dicionário para correção ortográfica da língua Portuguesa   
#   para o Hunspell.                                                       
#   Este programa é livre e pode ser redistribuído e/ou modificado nos    
#   termos da  GNU Lesser General Public License (LGPL) versão 2.1.       


MAP 6
MAP aáãâAÁÃÂ
MAP eéêEÉÊ
MAP iíIÍ
MAP oóõôOÓÕÔ
MAP uúüUÚÜ
MAP cçCÇ

#   Número máximo de sugestões       
MAXNGRAMSUGS 12

#   Não sugerir       
NOSUGGEST İ

